<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        #instructions {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            color: aliceblue;

            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }

        .container{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            align-content: center;
            text-align: center;
            background: black;
        }

        .title{
            margin: 1em 0 0.5em 0;
            color: #343434;
            font-weight: bold;
            font-size: 36px;
            line-height: 42px;
            text-transform: uppercase;
        }

    </style>
    <title></title>
    <script src="index.js" type="module"></script>
</head>
<body>
<div id="blocker">
    <div id="instructions">
        <p style="font-size:24px">
            Controls:
        </p>
        <p>
            Move: WASD<br/>
            Look: MOUSE
        </p>
        <p style="font-size:36px">
            Click to play
        </p>
    </div>
</div>

<div id="outcomePass" class = "blocker" style="display: none">

    <div class="container">

    <p class="title" style = "color:green">
        Success!
    </p>
    <p style="font-size:36px">
        <button class="menu-button" onclick="location.href = '../index.html'" > Start Menu</button>
    </p>

    </div>
</div>

<div id="outcomeFail" class = "container" style="display: none">
    <p class="title" style="color: #5f0101">
        Try Again!
    </p>
    <p style="font-size:36px">
        <button onclick="window.location.reload()">Restart</button>
    </p>
</div>

<audio src = "snd/background_music.mp3" id = "bg_music"></audio>

</body>
</html>