<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        #instructions {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            color: aliceblue;

            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }

     </style>
    <title></title>
    <script src="index.js" type="module"></script>
</head>
<body>
<div id="blocker">
    <div id="instructions">
        <p style="font-size:36px">
            PASS
        </p>
        <p>
            Hooray! <br/>
            Next Level
        </p>
        <p style="font-size:24px">
            Back To Start Menu
        </p>
    </div>
</div>
</body>
"Haunted Mansion Stretching Room" (https://skfb.ly/ZE88) by pixeldog4ever is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
</html>