<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel de la Holorie</title>
    <link rel="stylesheet" href="game.css">
</head>

<style>
    .container {
        text-align: center;
        margin: 35%  15%;
    }
    .blank{
        height: 40px;
        background: transparent;
        display: block;
    }
    button{
        position: center;
        alignment: center;
        background: transparent;
        border: 2px solid #ffffff;
        color: white;
        width: 30%;
        height: 50%;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 30px;
    }

    button:hover{
        background-color: #860f2d;
        border: 2px solid #860f2d; /* Green */
        color: #fff;
        box-shadow: 0px 4px 8px 1px #000;
        transition: all .8s ease;
    }

    button:after{
        content: '';
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 0px;
        height: 0px;
        background: #0000ff;
        transform-origin: left bottom;
        transition-duration: 0.3s;
        z-index: -1;
    }

</style>


<body onload="music()">

<audio id="crash">
    <source src="snd/crash.mp3" type="audio/wav">
</audio>

<audio id="woods" loop>
    <source src="snd/calm.mp3" type="audio/wav">
</audio>
<h1>You are Dead<br><span>Better Luck Next Time</span></h1>
<p class="blank"></p>
<div class="container">
<button onclick="location.href = 'index.html' "> Retry </button>
<button onclick="location.href = '../index.html' "> Main Menu </button>
</div>

<script>

    function music() {
        let song = document.getElementById("crash");
        song.play();

        let song2 = document.getElementById("woods");
        song2.play();
        return true;
    }




</script>

</body>


</html>