<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Hotel de la Holorie | Stage 1 </title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    .win{
        background-size:100% 100%;
        display: block;
        margin: 5%  15%;
        text-align: center;
        background: #000000;
        border-radius: 25px;
    }

    .container{
        display: block;
        margin: 5%  15%;
        text-align: center;
        background: #000000;
        border-radius: 25px;
    }

    .intro {
        max-width: 640px;
        font-size: 50px;
        margin-left: auto;
        margin-right: auto;
        color: #5f0101;
        text-shadow: 1px 1px 4px rgba(255, 255, 255, 0.5);
        font-family: "Montserrat", sans-serif;
    }

    .container h1{
        border-radius:3px;
        text-decoration:none;
        display:inline-flex;
        align-items:center;
        color: white;
        align-content:center;
        margin:20px;
        padding:10px;
        font-weight:900;
        font-size:3em;
        line-height:1;
        box-sizing:border-box;
        height:40px
    }

    p{
        color: white;
        font-size: 15px;
        font-family: "Montserrat", sans-serif;
    }


    .container table{
        padding-left: 40%;
        alignment: left;
        color: #ffffff;
    }

    .container table th{
        alignment: left;
        color: #ffffff;
    }

    button{
        position: center;
        alignment: center;
        background: transparent;
        border: 2px solid #ffffff;
        color: white;
        width: 30%;
        height: 50%;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 30px;
    }

    button:hover{
        background-color: #860f2d;
        border: 2px solid #860f2d; /* Green */
        color: #fff;
        box-shadow: 0px 4px 8px 1px #000;
        transition: all .8s ease;
    }

    button:after{
        content: '';
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 0px;
        height: 0px;
        background: #0000ff;
        transform-origin: left bottom;
        transition-duration: 0.3s;
        z-index: -1;
    }

    .blank{
        height: 40px;
        background: transparent;
        display: block;
    }



</style>

<audio id="engine" loop>
    <source src="snd/engine-loop-1.wav" type="audio/wav">
</audio>

<audio id="scary">
    <source src="snd/scary.mp3" type="audio/wav">
</audio>

<script src = "index.js" type="module"></script>

<body id = "body" bgcolor = "black" >

<div class = "container" id = "menu">

    <p class = "intro "> Getting lost in the woods can be fun , but its all fun and games until someone meets the Devil ... </p>
    <h1> The Objective</h1>
    <p class = "obj"> Drive through the woods and dodge the obstacles , be careful sometimes salt looks like sugar </p>
    <h1> The Controls </h1>
    <table>
    <tr>
        <th>W / UpArrow</th>
        <th>Move Forward</th>

    </tr>
    <tr>
        <td>A / LeftArrow</td>
        <td>Move Left</td>

    </tr>
    <tr>
        <td>S / RightArrow</td>
        <td>Move Right</td>

    </tr>
    <tr>
        <td>C</td>
        <td>Change Camera Angle</td>
    </tr>

    </table>
    <br/>
    <br/>
    <br/>
    <br/>

<button  id = "play_game"> Start Game </button>

</div>

<div class="container" id="pause_menu" style="display: none ;">
    <p class = "intro "> We are watching you , choose wisely ... </p>
    <br/>
    <br/>
    <br/>
    <button  id = "resume_game"> Resume </button>
    <button  id = "quit_game"> Quit </button>
</div>

<div class = "win" id = "win" style="display: none">

    <p class="intro"> Wow you made it , this like almost never happens ... Anyways Nicely Done ??? </p>
    <p class="blank"></p>
    <p class = "obj" style="font-size: 25px"> You may have won the match but trust me ... you already lost the war (* Creepy Laugh *) </p>
    <p class="blank"></p>
    <button  id = "quit_game_win" onclick="location.href = '../stages.html' "> Quit </button>
    <p class="blank"></p>
    <p class="blank"></p>
    <p class="blank"></p>
    <p class="blank"></p>
    <p class="blank"></p>
    <p class="blank"></p>
    <p class="blank"></p>
    <p class="blank"></p>


</div>
<audio src="snd/Evil%20Laugh.mp3" id="laugh"></audio>
</body>

<script>
    let Quit = document.getElementById("quit_game");
    Quit.addEventListener('click',() => {
        location.href = '../index.html'
    })

    let Win_Quit = document.getElementById("quit_game_win");
    Win_Quit.addEventListener('click',() =>{
        location.href = '../index.html'
    })

</script>
</html>